/* .about {
    padding: 120px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: repeat(2, minmax(250px, 350px));
        column-gap: 68px;
    }
    &__content {
        display: grid;
        row-gap: 40px;
    }
    &__img {
        width: 400px;
        height: 600px;
        img {
            width: 100%;
        }   
    }
    &__subtitle {
        position: relative;
        padding-left: 10px;
        @include before_circle;
    }
    &__title {
        margin-top: 6px;
        margin-bottom: 0;
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__items {
        display: grid;
        grid-template-columns: 260px 260px;
        column-gap: 50px;
        row-gap: 20px;
    }
    &-item {
        width: 280px;
        display: flex;
        align-items: start;
        &__title {
            font-weight: bold;
        }
        &__text {
            width: 200px;
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
        &__icon {
            position: relative;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background-color: $main-color;
            margin-right: 20px;
            img {
                position: absolute;
                top: 15px;
                left: 15px;
            }
        }
    }
} */

.about {
    padding-top: 120px; 
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    } 
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__descr {
        padding-top: 6px;
        .divider {             
            margin: 0;
        }
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        line-height: 21px;
        font-size: 14px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;    
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;      // отодвигаем иконку 
            @include before_circle;
            &:before {                  // перебиваем миксин с "before"
                top: 0;
                left: -5px;
            }
        } 
        &-text {
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
}