.price {
    padding-top: 60px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        justify-content: space-between;
    }
    &__column {
        display: grid;
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: 44px;
        row-gap: 15px;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        row-gap: 5px;
    }
    &__title {
        position: relative;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        justify-self: flex-start;
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 50%;
            transform: translatey(-50%);
            left: -27px;
        }  
    }
    &__cost {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        justify-self: flex-end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
} 


