.resume {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 65px 0 65px ;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul {
            position: relative;
            list-style-type: none; 
           li {
            &:after {
                content: '';
                position: absolute;
                width: 1px;
                height: calc(100% + 18px);
                top: -18px;
                left: 0;
                background-color: #000000;
            }
           }
        }
    }
    &__item{
        position: relative;
        &:before {
            content:'';
            height: 1px;
            width: 45px;
            position: absolute;
            background-color: #000;
            top: 68px;
        }
        &-head {
            position: relative;
           padding: 45px 0 0 100px; 
           font-size: 14px;
           h4 {
            margin-bottom: 0;
           }
        }
        &-body {
            font-size: 12px;
            line-height: 18px;
            padding-left: 43px;
            margin-top: 12px;
        }
        &-icon {
            position: absolute;
            top: 50px;
            left: 45px;
            @include before_circle;
            img {
                position: absolute;
                left: 17px;
                top: 14px;  
            }
        }
        &-location {
          margin-top: 5px;
          font-size: 12px;
          line-height: 18px;  
        }
    }
}